<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Marmoris</title>
          <style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(216, 133, 147);
}

.hero-image {
  background-image: url("image/Lavender\ Princess\ Solid\ Color\ Background\ Image\ _\ Free\ Image\ Generator.png");
  background-color: #926464;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(0, 0, 0);
}
p{
          background-color: rgb(0, 0, 0);
          color: white;
          height: 60px;
          margin-top: 12px;
          margin-left: 12px;
          margin-right: 12px;
}
 button
{
    background-color: black;
    color: white;
    border-radius: 10%;
}
                    
          </style>
</head>
<body>
          <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Marmoris</h1>
    <h3>And I'm a Software Developer</h3>
    <button>Hire me</button>
  </div>
</div>

<p>Page content..</p>
<p>Note that this technique will also make the image responsive: Resize the browser window to see the effect.</p>

</body>
</html>